| Nombre y Apellido        | Mail           | Número de la Suerte  |
| ------------- |:-------------:| -----:|
| Damian Canovas| cdamianc@gmail.com | 16 |
| Ricardo Daubrowsky | rrdaubw@gmail.com | 57 |
| Marcos Aranda | markosdarioaranda@gmail.com | 8 |
| Cynthia Faerna| cfaerna@gmail.com | 23 |
| Ale Rivas     | infoamr71@gmail.com| 71 |
|zoraida sivoli|zoraidasivoli@gmail.com|19|
|carlos |test@u.com|7|
